# chat-project

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/github/dudkomatt/androidcourse/chatproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/dudkomatt/androidcourse/chatproject/: ChatApplication.kt  MainActivity.kt
app/src/main/java/com/github/dudkomatt/androidcourse/chatproject/config/: ImageConfig.kt  LogConfig.kt  RetrofitConfig.kt  RoomConfigs.kt
app/src/main/java/com/github/dudkomatt/androidcourse/chatproject/data/: AppConfigs.kt  AppContainer.kt  DataStorePreferencesRepository.kt  LogConfig.kt  MessagePagingRepository.kt  MessageRepository.kt  NetworkMessagePostRepository.kt  RetrofitConfigs.kt  RoomConfigs.kt  SessionTokenManager.kt  UserSessionManager.kt  UserSessionRepository.kt
app/src/main/java/com/github/dudkomatt/androidcourse/chatproject/data/paging/: MessagePagingRoomRepository.kt  MessageRemoteMediator.kt  NetworkMessagePagingRepository.kt  NetworkMessageRepository.kt
app/src/main/java/com/github/dudkomatt/androidcourse/chatproject/exception/: TokenMissingException.kt
app/src/main/java/com/github/dudkomatt/androidcourse/chatproject/model/: ChatEntryModel.kt  ImageMessageSendData.kt  LoginRequest.kt  MessageModel.kt  MessageReceive.kt  MessageReceiveData.kt  MessageReceiveDataImage.kt  MessageReceiveDataText.kt  RegisterUserResponse.kt  TextMessageSend.kt  TextMessageSendData.kt  TextMessageSendDataImage.kt
app/src/main/java/com/github/dudkomatt/androidcourse/chatproject/model/request/: LoginRequest.kt  TextMessageRequest.kt
app/src/main/java/com/github/dudkomatt/androidcourse/chatproject/model/retrofit/request/: LoginRequest.kt  TextMessageRequest.kt
app/src/main/java/com/github/dudkomatt/androidcourse/chatproject/model/retrofit/response/: MessageModel.kt
app/src/main/java/com/github/dudkomatt/androidcourse/chatproject/model/room/: ChatEntity.kt  InboxEntity.kt  MessageEntity.kt
app/src/main/java/com/github/dudkomatt/androidcourse/chatproject/network/: AuthApi.kt  ImageApi.kt  InfoApi.kt  MessageApi.kt  ProtectedPaths.kt
app/src/main/java/com/github/dudkomatt/androidcourse/chatproject/room/: AppDatabase.kt  ChatDao.kt  InboxDao.kt  MessageDao.kt
app/src/main/java/com/github/dudkomatt/androidcourse/chatproject/ui/: ChatApp.kt
app/src/main/java/com/github/dudkomatt/androidcourse/chatproject/ui/screen/chat/: ChatScreen.kt  FullImageScreen.kt  NewChatScreen.kt
app/src/main/java/com/github/dudkomatt/androidcourse/chatproject/ui/screen/chat/component/: ChatListEntry.kt  ThumbProfileImage.kt
app/src/main/java/com/github/dudkomatt/androidcourse/chatproject/ui/screen/chat/horizontal/: ChatScreenHorizontal.kt
app/src/main/java/com/github/dudkomatt/androidcourse/chatproject/ui/screen/chat/vertical/: ChatListVertical.kt  ChatScreenVertical.kt  ConversationVertical.kt
app/src/main/java/com/github/dudkomatt/androidcourse/chatproject/ui/screen/component/: AsyncImageComponent.kt  ChatListEntry.kt  IconButtonWithCallback.kt  OfflineIcon.kt  ReturnBackTopBarButton.kt  ThumbProfileImage.kt  TopAppBar.kt  TopBarText.kt
app/src/main/java/com/github/dudkomatt/androidcourse/chatproject/ui/screen/loading/: LoadingScreen.kt
app/src/main/java/com/github/dudkomatt/androidcourse/chatproject/ui/screen/login/: LoginScreen.kt
app/src/main/java/com/github/dudkomatt/androidcourse/chatproject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/github/dudkomatt/androidcourse/chatproject/viewmodel/: ChatViewModel.kt  LoginViewModel.kt  RootViewModel.kt  ThemeViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/github/dudkomatt/androidcourse/chatproject/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
openapi/: build.gradle.kts
